:root {
    --primary-vdb: hsl(233, 47%, 7%);
    --primary-dsb: hsl(244, 38%, 16%);
    --primary-sv: hsl(277, 64%, 61%);
    --neutral-wp: hsla(0, 0%, 100%, 0.75);
    --neutral-wh: hsla(0, 0%, 100%, 0.6);

    --fs-gen: 1rem;

    --ff-1: 'Inter', sans-serif;
    --ff-2: 'Lexend Deca', sans-serif;

    --fw-400: 400;
    --fw-700: 700;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.container {
    display: flex;
    background-color: var(--primary-vdb);
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.card {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    width: 60rem;
    background-color: var(--primary-dsb);
    border-radius: 0.5rem;
    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    color: white;
    width: 50%;
    padding: 3rem;
}

.image {
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
}

.image .cover {
    background: var(--primary-sv);
    width: 30rem;
    height: 30rem;
    opacity: 0.4;
}

.heading {
    font-family: var(--ff-1);
    font-weight: 700;
    font-size: 1.9rem;
}

.heading > span {
    color: var(--primary-sv);
}

.para {
    font-family: var(--ff-2);
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.7;
    padding-right: 1rem;
    padding-bottom: 2rem;
}

.wrapper {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.companies {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.companies .tenk {
    font-family: var(--ff-2);
    font-weight: var(--fw-400);
}

.companies .com {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: var(--ff-2);
    font-weight: var(--fw-400);
    opacity: 0.7;
}

.templates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.templates .temp {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: var(--ff-2);
    font-weight: var(--fw-400);
    opacity: 0.7;
}

.queries .twem {
    text-transform: uppercase;
    font-family: var(--ff-2);
    font-weight: var(--fw-400);
}

.queries .que {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: var(--ff-2);
    font-weight: var(--fw-400);
    opacity: 0.7;
}

.queries {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media only screen and (max-width: 768px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        max-width: 100%;
        width: 20rem;
        background-color: var(--primary-dsb);
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        text-align: center;
        color: white;
        width: 100%;
        padding: 1rem;
    }
    
    .image {
        background-image: url(./images/image-header-mobile.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 22rem;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      
    }

    .heading {
        font-family: var(--ff-1);
        font-weight: 700;
        font-size: 1rem;
    }

    .para {
        font-family: var(--ff-2);
        font-size: 0.7rem;
        font-weight: 400;
        opacity: 0.7;
        padding-right: 1rem;
    }
    
    .image .cover {
        background: var(--primary-sv);
        width: 25rem;
        height: 22rem;
        opacity: 0.4;
    }
}